# ViewPager-TabLayout

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpager2withtablayout/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/viewpager2withtablayout/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/viewpager2withtablayout/fragment/: AuthorizationByPassFragment.kt  AuthorizationBySmsFragment.kt  ContainerFragment.kt
app/src/main/java/com/example/viewpager2withtablayout/fragment/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/viewpager2withtablayout/utils/: Extensions.kt  SingleLiveEvent.java  TextWatcherAdapter.kt  Utils.kt
app/src/main/java/com/example/viewpager2withtablayout/views/: ClearableEditText.kt  EditTextPicker.java  TextUtils.java
app/src/main/res/color/: clickable_purple_color.xml
app/src/main/res/drawable/: ic_input_clear.xml  ic_password_eye.xml  ic_password_hide.xml  ic_password_show.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth_by_password.xml  fragment_auth_by_sms_code.xml  fragment_bird.xml  fragment_cat.xml  fragment_container.xml  fragment_dog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
